## CIBIL Detail 
CIBIL.MEM_NUMBER=NB66037777_C2C8
CIBIL.MEM_PASSWORD=Pf7$Cr2$Cn
CIBIL.HOST=172.29.29.5
CIBIL.PORT=17507

Member_Reference_Number=8074
CIBIL.FETCH_RESPONSE=Y
PRINT_XML=N
DISABLE_PROC=N

RULE3M.RES_CAT.Owned=10000
RULE3M.RES_CAT.Rented=0
PRINT_XML=N

url=localhost:8080/


Support.emailId=project@quantafic.com
MailSender.MAIL.HOST=smtp.zoho.com
MailSender.MAIL.USER=sai.lokhande@quantafic.com
MailSender.MAIL.PASSWORD=Quantafic@123
MailSender.MAIL.PORT=465
MailSender.MAIL.AUTH=true

#CRMNEXT_WS_URL=http://10.44.0.80/CRMnextWebApi/CRMnextService.svc
CRMNEXT_WS_URL=http://10.45.0.190/CRMnextWebApi/CRMnextService.svc
#//http://10.44.0.207/CRMnextWebApi/CRMnextService.svc
CRMNEXT_QNAME_PARAM_1=http://www.crmnext.com/api/
CRMNEXT_QNAME_PARAM_2=CRMnextApi
CRMNEXT_WS_USERID=eKYCAPP
CRMNEXT_WS_PASSWORD=Appekyc@1234

DISABLE_CRM_POST=N

REFERER=http
CHECK_REFERER=N
DISABLE_CHECK_MIN_OFFER_AMT=N
OFFER_AMT_MIN=14000
ICAS_POST_DELAY_IN_MILIISECONDS=2000